/*#includse <iostream>
using namespace std;

int main() {
    for(int i= 1;i<=10;i++){
    cout << i << " ";
}
return 0;
}*/


// #includse <iostream>
// using namespace std;

// int main() {
//     int i = 1;
//     while(i <= 10) {
//         cout<< i << " ";
//         i++;
//     }
//     return 0;
// }

// #includse <iostream>
// using namespace std;

// int main() {
//     int i = 10;
//     while(i>=1) {
//         cout << i <<" ";
//         i--;
//     }
//     return 0;
// }


// #includse <iostream>
// using namespace std;

// int main() {
//     int i =1;
//     do {
//         cout << i <<' ';
//         i++;
//     }while (i<=10);
//     return 0;
// }
//     }
    
    
    
// #includse <iostream>
// using namespace std;

// int main() {
//     int i =10;
//     do{
//         cout << i <<" ";
//         i--;
//     }while(i>=1);
//     return 0;
// }
// }


// #includse <iostream>
// using namespace std;

// int main() {
//     int n;
//     cin>>n;
//     int fact = 1;
//     for (int i =n;i>= 1;i--)
//     fact = fact*i;
// }
// cout << fact;
// return 0;
// }

// #include <iostream>
//  using namespace std;

//  int main() {
//      int n;
//      cin >> n;
//      bool isPrime = true;
     
//      if(n < 2) {
//          isPrime = false;
//      }else {
//          for (int i =2 ; i<n ; i++){
//              if(n % i == 0){
//                  isPrime = false;
//                  break;
//              }
//              }
//          }
//          if(isPrime){
//              cout << "Prime NUumber";
//          } else {
//              cout << "Not a Prime Number";
//          }
//          return 0;
//      }

// #include <iostream>
// using namespace std;

// int main () {
//     int password;
//     do {
//         cout << "Enter the password...";
//         cin >> password ;
//     }while(password != 1234);
//     cout << "Phone unlocked...";
//     return 0;
// }

// #include <iostream>
// using namespace std ;

// int main (){
//     int currentWater = 100;
//     int add;
//     while(currentWater < 500){
//         cout<< "Glass has" << currentWater <<"ml. and how much ?";
//         cin >> add;
//         currentWater = currentWater + add;
//     }
//     cout << "Glass is full with water:" << currentWater <<"ml";
// }
